# noteTaker

./: README.md  noteTaker.sln
ControllerTest/: UnitTest1.cs
noteControllerTests/: noteControllerTests.csproj
noteTaker/: Program.cs  README.md  UserNotes.db  UserNotes.db-shm  UserNotes.db-wal  WeatherForecast.cs  appsettings.json  noteTaker.csproj
noteTaker/Controllers/: WeatherForecastController.cs  noteController.cs
noteTaker/Migrations/: 20220323143222_InitialCreate.Designer.cs  20220323143222_InitialCreate.cs  DataContextModelSnapshot.cs
noteTaker/Models/: DataContext.cs  note.cs
noteTaker/Properties/: launchSettings.json
noteTaker/testing/: controllerTest.cs
noteTaker/wwwroot/: betterIndex.html  betterIndexStyling.css  index.html
